Provincia(<b>Provincia</b>, Regione)<br />
Membro(<b>Nickname</b>, Nome, Cognome, Email, Tipo, Password, <ins>ProvinciaDiResidenza</ins>)<br />
Categoria(<b>Nome</b>, Tipologia)<br />
Interesse(<b><ins>NicknameMembro</ins></b>, <b><ins>NomeCategoria</ins></b>)<br />
Evento(<b>ID</b>, Data, Titolo, Descrizione, PermessoMinimo, <ins>ProvinciaEvento</ins>, <ins>NicknameMembro</ins>)<br />
CategoriaEvento(<b><ins>IDEvento</ins></b>, <b><ins>NomeCategoria</ins></b>)<br />
Artista(<b>NomeArte</b>, Nome, Cognome)<br />
PartecipazioneArtista(<ins><b>IDEvento</b></ins>, <ins><b>NomeArte</b></ins>)<br />
Post(<b>ID</b>, dataCommento, Commento, Voto, PermessoMinimo, <ins>NicknameUtente</ins>, <ins>IDEvento</ins>)
